<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--fonte menu-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet">
        <!--css site-->
        <link rel="stylesheet" href="./css/sobre.css">
        <link rel="stylesheet" href="./css/all.min.css">
        <link rel="stylesheet" href="./css/aos.css">
        <!--animação do site-->
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

        <title>LucasPedrozo</title>

    </head>
    <body>
        <!--barra de navegação-->
        <header class="conteiner" data-aos="fade-down">

            <!--menu mobile-->
            <div class="conteiner-logo">

                <a href="index.html"> <img src="./img/logo.png" alt="logo"
                        title="logo"> </a>

                <a href="javascript:mostrarmenu()" class="menu"> <i
                        class="fa-solid fa-bars fa-xl"> </i> </a>

            </div>

            <!--barra de navegação-->
            <nav>

                <ul>

                    <li>
                        <a href="index.html">Home</a>
                    </li>

                    <li>
                        <a href="#autor">Autor</a>
                    </li>

                    <li>
                        <a href="#contato">Contato</a>
                    </li>

                </ul>

            </nav>
        </header>
        <div class="banner">
            <div class="img">
                <div data-aos="fade-right" class="animation"
                    data-aos-duration="600">
                    <img src="./img/Artboard 1.jpg" alt>
                </div>
            </div>

            <div class="texto" data-aos="fade-left" data-aos-duration="500ms"
                class="animation">
                <h2>Desenvolvedor Web<span>&</span></h2>
                <h2>Técnico Agricola<span>&</span></h2>
                <h2>Motion Designer<span>&</span></h2>

            </div>

        </div>

        <main>
            <section class="main">

                <h2 class="Experiencias" data-aos="fade-up"
                    data-aos-duration="500ms">Experiencias</h2>

                <div class="botao">
                    <a href="#web" class="botao" data-aos="fade-up"
                        data-aos-duration="500ms">Desenvolvedor</a>
                    <a href="#motion" data-aos="fade-up"
                        data-aos-duration="600ms">Motion Design</a>
                    <a href="#edicao" data-aos="fade-up"
                        data-aos-duration="700ms">Edição de Video</a>

                </div>

                <div class="autor" id="autor">
                    <div data-aos="fade-right" data-aos-duration="700ms"
                        class="aniamation">
                        <img src="./img/dev.png" alt="lucas pedrozo"
                            title="lucas Pedrozo">
                    </div>
                    <div class="grid">

                        <div class="flex">
                            <div class="sobre" data-aos="fade-up"
                                data-aos-duration="600ms" class="animation">
                                <i class="fa-solid fa-user"></i>
                                <h3>Lucas Pedrozo</h3>
                                <p>Tenho 17 anos e estudo TADS no integrado</p>
                            </div>
                            <div data-aos="fade-up"
                                data-aos-duration="750ms    " class="animation">
                                <div class="sobre">
                                    <i class="fa-solid fa-code"></i>
                                    <h3>Desenvolvedor Web</h3>
                                    <p>Estou estudando para me tornar um
                                        desenvolvedor
                                        front-end</p>
                                </div>
                            </div>
                        </div>

                        <div class="flex">
                            <div data-aos="fade-up" data-aos-duration="600ms"
                                class="animation">
                                <div class="sobre">
                                    <i class="fa-solid fa-video"></i>
                                    <h3>Motion Designer</h3>
                                    <p>Trabalho como animador grafico a 3 anos
                                        utilizando as ferramentas da adobe</p>
                                </div>
                            </div>
                            <div data-aos="fade-up" data-aos-duration="750ms"
                                class="animation">
                                <div class="sobre">
                                    <i class="fa-solid fa-seedling"></i>
                                    <h3>Técnico Agropecuario</h3>
                                    <p>Formado em 2023 no colegio Agricola de
                                        Campo Mourão</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <!--area do meus projetos-->

                <section id="motion" class="projetos">

                    <h2 class="projetos-motion" data-aos="fade-up"
                        data-aos-duration="500ms">Motion Designer</h2>

                    <video
                        src="./img/animação iphone 15 pro max em quicktime.mp4 "
                        class="video1"
                        muted
                        controls
                        class="animation"
                        data-aos="fade-up"
                        data-aos-duration="500ms"></video>

                    <div class="projetos-videos">
                        <video src="./img/motion2.mp4"
                            class="motions"
                            muted
                            controls
                            data-aos="fade-up"
                            class="animation"
                            data-aos-duration="500ms"></video>

                        <video src="./img/motion 1.mp4"
                            class="motions"
                            muted
                            controls
                            data-aos="fade-up"
                            class="animation"
                            data-aos-duration="600ms"></video>

                        <video src="./img/motion3.mp4"
                            class="motions"
                            muted
                            controls
                            data-aos="fade-up"
                            class="animation"
                            data-aos-duration="700ms"></video>

                    </div>

                    <video src="./img/lv_0_20231102031140.mp4"
                        class="video1"
                        controls
                        muted
                        class="animatioin"
                        data-aos="fade-up"
                        data-aos-duration="500ms"></video>

                    <video src="./vid/Animação-1 - Copia.mp4"
                        class="video1"
                        controls
                        muted
                        class="animatioin"
                        data-aos="fade-up"
                        data-aos-duration="500ms"></video>

                </section>

                <section id="edicao" class="projetos">

                    <h2 class="projetos-motion" data-aos="fade-up"
                        data-aos-duration="500ms">Edição de Video</h2>

                    <video src="./vid/projeto global.mp4" class="video1"
                        muted
                        controls
                        class="animation"
                        data-aos="fade-up"
                        data-aos-duration="500ms"></video>

                    <div class="projetos-videos">
                        <video src="./vid/legendado.mp4"
                            class="motions"
                            muted
                            controls
                            data-aos="fade-up"
                            class="animation"
                            data-aos-duration="500ms"></video>

                        <video src="./vid/Sequence 01.mp4"
                            class="motions"
                            muted
                            controls
                            data-aos="fade-up"
                            data-aos-duration="600ms"></video>

                        <video src="./vid/20240312_160341_1.mp4"
                            class="motions"
                            muted
                            controls
                            data-aos="fade-up"
                            class="animation"
                            data-aos-duration="700ms"></video>

                    </div>

                    <video src="./vid/Vida de um Editor.mp4"
                        class="video1"
                        muted
                        controls
                        class="animatioin"
                        data-aos="fade-up"
                        data-aos-duration="500ms"></video>

                </section>
                <section id="web" class="projetos">

                    <h2 class="projetos-motion" data-aos="fade-up"
                        data-aos-duration="1s">Desenvolvedor </h2>

                    <img
                        src="./img-port/Macbook-Air-lucas-pedrozo.github.io.png"
                        class="img"
                        class="animatioin"
                        data-aos="fade-up"
                        data-aos-duration="500ms">

                    <div class="projetos-img">
                        <img
                            src="./img-port/iPhone-13-Mini-lucas-pedrozo.github.io.png"
                            class="img"
                            class="animatioin"
                            data-aos="fade-up"
                            data-aos-duration="500ms">

                        <img
                            src="./img-port/iPhone-13-PRO-MAX-lucas-pedrozo.github.io (1).png"
                            class="img"
                            class="animatioin"
                            data-aos="fade-up"
                            data-aos-duration="500ms">

                        <img
                            src="./img-port/iPhone-13-PRO-lucas-pedrozo.github.io.png"
                            class="img"
                            class="animatioin"
                            data-aos="fade-up"
                            data-aos-duration="500ms">

                    </div>

                </section>

                <div class="site">
                    <a href="https://lucas-pedrozo.github.io/GOLDENAPPLE/">
                        Link para o site
                    </a>
                </div>
            </section>
        </main>

        <footer id="contato">
            <h2>Contato</h2>
            <div class="icone-center">
                <a href="https://github.com/lucas-pedrozo"><i
                        class="fa-brands fa-github"
                        style="color: #ffffff;"></i></a>
                <a
                    href="https://www.instagram.com/lucaspedrozo__?igsh=MTR3bWkwcnRnYjMyaw=="><i
                        class="fa-brands fa-instagram"
                        style="color: #ffffff;"></i></a>
                <a href="https://wa.me/qr/OGED4XU6THFTB1"><i
                        class="fa-brands fa-whatsapp"
                        style="color: #ffffff;"></i></a>
            </div>
        </footer>

        <script>
        function mostrarmenu() {
            document.querySelector("header nav").classList.toggle("MT");
        }
    </script>

        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

        <script>
        AOS.init();
      </script>

    </body>
</html>